@import 'normalize.css';

@import './variables.pcss';

html {
  margin-left: calc(100vw - 100%);
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  font-family: Verdana, Helvetica, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;

  color: var(--tableHeadColor);
  background-color: var(--mainLayoutWorkspaceBackground);

  /* firefox scrollbar */
  scrollbar-width: thin;
  scrollbar-color: var(--tableBorder) var(--tableHeaderBackground);
}

body {
  padding-right: 0 !important;
  overflow: auto !important;
}

#root {
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

a, a:hover {
  cursor: pointer;
  color: #42AFF0;
}

a {
  text-decoration: none;
}

a:hover, a:active {
  text-decoration: underline;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}

::-webkit-scrollbar-thumb {
  border: 0 #fff;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.38);
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.38);
}

::-webkit-scrollbar-thumb:active {
  background: rgba(255, 255, 255, 0.38);
}

::-webkit-scrollbar-track {
  border: 0 #fff;
  border-radius: 0;
  background: #343640;
}

::-webkit-scrollbar-track:hover {
  background: #343640;
}

::-webkit-scrollbar-track:active {
  background: #333;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
