/*
    DEFAULT DARK THEME
*/
:root {
  --colorMain: rgba(255, 255, 255, 0.87);
  --colorBlue: #48aff0;
  --colorGrey: #888888;
  /*--colorRed: #c00000;*/
  --colorRed: #FA928D;
  --colorGreen: #00c000;


  --mainLayoutWorkspaceBackground: #121212;
  --tableHeadColor: rgba(255, 255, 255, 0.87);
  --tableBorder: rgba(239, 242, 247, 0.38);
  --tableHeaderBackground: #343640;


  --pageLayoutBackground: #1B1C21;


  --titleColor: #FFFFFF;
  --tableRowTextColor: rgba(255, 255, 255, 0.87);
  --pageLayoutTextColor: rgba(255, 255, 255, 0.87);
  --projectTitleColor: #FFFFFF;
  --navTabsBorderColor: rgba(255, 255, 255, 0.15);

  --navTabFill: #fff;
  --navTabFillActive: #96CEF6;
  --navTabFillDisabled: rgba(255, 255, 255, 0.38);
  --navTabLabel: rgba(255, 255, 255, 0.45);
  --navTabLabelActive: rgba(255, 255, 255, 0.87);
  --navTabLabelHover: rgba(255, 255, 255, 0.87);
  --navTabLabelDisabled: rgba(255, 255, 255, 0.45);
}

/*
    LIGHT THEME - should be set as .light-theme CSS class in layouts/MainLayout
*/
.light-theme {
  --titleColor: #0A2463;
  --tableBorder: #F4F5FA;
  --tableHeadColor: #0A2463;
  --tableHeaderBackground: #F4F5FA;
  --tableRowTextColor: #0A2463;
  --mainLayoutWorkspaceBackground: #F4F5FA;
  --pageLayoutTextColor: #0A2463;
  --pageLayoutBackground: #FFFFFF;
  --projectTitleColor: #0A2463;
  --navTabsBorderColor: #E6E9F4;
  --navTabFill: #0A2463;
  --navTabFillActive: #059FDE;
  --navTabFillDisabled: rgba(10, 36, 99, 0.3);
  --navTabLabel: rgba(10, 36, 99, 0.4);
  --navTabLabelActive: #0A2463;
  --navTabLabelHover: rgba(10, 36, 99, 1);
  --navTabLabelDisabled: rgba(10, 36, 99, 0.3);
}
